FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk as build
WORKDIR /src

## deploy zipfile with application code
COPY *.csproj ./

## restore dotnet packages
RUN dotnet restore 

## build the code
COPY . ./
RUN dotnet build -c Release -o /app

## publish built code
FROM build AS publish
RUN dotnet publish -c Release -o /app

## deploy published code to final container
FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "DynoCardAlertModule.dll"]