# iot-edge-dynocard

./: .gitignore  LICENSE  README.md  VM-redeploy-maintemp.json  dr-redeploy-maintemp.json  main-template.json  main-template.parameters.json
DynoCardAlert/: deployment.template.json
DynoCardAlert/config/: deployment.json
builds/: DynoCard.vbs
code/dynocard_alert/: deployment.template.1.json  deployment.template.json  iot-dynocard-alert.sln
code/dynocard_alert/iot-dynocard-alert/: AzureIoTEdgeProject.targets  iot_dynocard_alert.iotedgeproj  packages.config
code/dynocard_alert/iot-dynocard-alert/Rules/: ProjectItemsSchema.xaml  ProjectReference.xaml
code/dynocard_alert/modules/DynoCardAlertModule/: Dockerfile.arm32v7  DynoCardAlertModule.csproj  DynoCardAlertModule.sln  Program.cs  module.json
code/dynocard_alert/modules/DynoCardAlertModule/Config/: OpcCardHeaderConfig.cs  OpcMessageConfig.cs  OpcPumpCardConfig.cs  OpcSurfaceCardConfig.cs  PumpCardConfig.cs  SurfaceCardConfig.cs
code/dynocard_alert/modules/DynoCardAlertModule/Data/: DataHelper.cs
code/dynocard_alert/modules/DynoCardAlertModule/Model/: CardBase.cs  CardType.cs  DynoCard.cs  DynoCardHeader.cs  ModbusJsonMessage.cs  ModbusMessage.cs  ModbusRegisterValue.cs  OpcMessage.cs  OpcNodeReading.cs  PumpCard.cs  StopModbusMessage.cs  SurfaceCard.cs
code/logic_apps/: push_sb_queue_to_api.json
dynoCardVisuals/: capabilities.json  package-lock.json  package.json  pbiviz.json  tsconfig.json
dynoCardVisuals/src/: data-handler.ts  datacolumn.ts  datapoint.ts  dynoCardVisual.ts  htmlcontrol.ts  jqueryAdapter.js  pbidatepicker.js  viewmodel.ts  visual.ts
dynoCardVisuals/style/: visual.less
dynocards-wiki/: Admin-Guide-Page.md  Deployment-Guide.md  Getting-Started-page.md  Home.md  User-Guide.md
infrastructure/: DynoCard.vbs  Dynocard.bacpac  README.md  base_infrastructure.json  config.json  edge_device_config.json  iot-dynocard-demo.ps1  modbus_edge_device_config.json  opc_edge_device_config.json
jupyter/: deployment.xt  myenv.txt  socre4dc.txt
nested/: appinsights.json  azurefunction.json  azuremlvm.json  datalakestore-r2.json  datalakestore-wm.json  datascience-vm.json  db4cards.bacpac  deployment-old.json  deployment.json  dynocardvm.json  edge_device_config.json  iotedge-DR.json  iotedge.json  iothub-ha-wm.json  iothub-wm.json  logicapp-r2.json  logicappr1.json  machinelearning.json  omsworkspace.json  servicebusnamespace-r2.json  servicebusnamespace-wm.json  sql-with-failover-wm.json  sqlserver-wm.json  streamanalytics-lt-r2.json  streamanalytics-lt.json  streamanalytics-r2.json  streamanalytics-wm.json  vnet.json  vnet1.json  webapp-r2.json  webapp-wm.json  webappr1.json
scripts/: customscript.ps1  installdocker.ps1  iot-edge-Manual.sh  iot-edge.sh  iot-edge1.sh  iotedge-old.json  modbus.ps1
(+250 files in other folders)
