@import (less) "node_modules/bootstrap/dist/css/bootstrap.css";

svg{
    display: block;
}

p {
    font-size: 20px;
    font-weight: bold;
    color: steelblue;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.line{
    fill: none;
    stroke:steelblue;
    stroke-width: 2px;
}

#controlDiv {
    padding: 5px;
    margin: 5px;
    background-color: #F7F7F7;
}