<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0da689b4-1cbb-4af1-ad8d-7b7fde0a262c</ProjectGuid>
  </PropertyGroup>
  <Import Project="AzureIoTEdgeProject.targets" />
  <ItemGroup>
    <None Include="deployment.template.json" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.IoT.Edge.MSBuildTasks.0.1.3\build\AzureIoTEdgeProject.Build.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.IoT.Edge.MSBuildTasks.0.1.3\build\AzureIoTEdgeProject.Build.targets')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.IoT.Edge.MSBuildTasks.0.1.3\build\AzureIoTEdgeProject.Build.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.IoT.Edge.MSBuildTasks.0.1.3\build\AzureIoTEdgeProject.Build.props')" />
</Project>