{
  "schemaVersion": 40,
  "id": "dfac43f8-8623-4317-9d18-50545d99a437",
  "activities": [
    {
      "id": "544fee71-a9d3-4807-9257-2ef2de2471db",
      "name": "dyno-card-details",
      "blocks": [
        {
          "id": "2ccc2a2e-fb63-4e2b-bb1e-60588b613ce6",
          "type": "Microsoft.DPrep.ReferenceActivityBlock",
          "arguments": {
            "reference": {
              "referenceType": 1,
              "referenceContainerPath": "./dyno-card-details.dsource",
              "referencedActivityId": "35868bcb-68ea-48d3-a57d-cbf68bf3ee0f",
              "referencedBranchId": null,
              "referencedStep": null,
              "anonymousSteps": null
            }
          }
        },
        {
          "id": "a98c7247-9c48-469a-907a-a33d96354f77",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "HEADER_ID",
            "columnId": "Column1"
          }
        },
        {
          "id": "85df687f-7b9c-4534-8868-8c1d34fcd8c5",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "DETAIL_ID",
            "columnId": "Column2"
          }
        },
        {
          "id": "89215e16-e338-4d9f-8a60-18aaef91958c",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "POSITION",
            "columnId": "Column3"
          }
        },
        {
          "id": "710f8996-3eaf-406a-892e-8278a0354aeb",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "LOAD",
            "columnId": "Column4"
          }
        }
      ],
      "inspectors": [
        {
          "id": "b66a326a-0f8d-4581-80ee-93ec207390fd",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "544fee71-a9d3-4807-9257-2ef2de2471db",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": false
        }
      ]
    },
    {
      "id": "41eb2c17-2c1e-448e-8a36-a8240710d906",
      "name": "dyno-card-headers",
      "blocks": [
        {
          "id": "61331d29-e90a-4101-8b80-ee52c4fbc54d",
          "type": "Microsoft.DPrep.ReferenceActivityBlock",
          "arguments": {
            "reference": {
              "referenceType": 1,
              "referenceContainerPath": "./dyno-card-headers.dsource",
              "referencedActivityId": "1d5167ce-eab9-4288-a472-b6f3cc9f60da",
              "referencedBranchId": null,
              "referencedStep": null,
              "anonymousSteps": null
            }
          }
        },
        {
          "id": "918ee1ab-0793-4314-9a62-37433fd6bf54",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "DYNO_CARD_ID",
            "columnId": "Column1"
          }
        },
        {
          "id": "68a8ace7-2658-4908-b846-4ad8362e629b",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "HEADER_ID",
            "columnId": "Column2"
          }
        },
        {
          "id": "77fb1238-3bcb-425f-9b3e-91f32b463fd2",
          "type": "Microsoft.DPrep.SortBlock",
          "arguments": {
            "sortOrder": [
              {
                "columnId": "Column3",
                "descending": false
              }
            ]
          }
        },
        {
          "id": "add052eb-95ed-49da-a2ce-23f6bad2f60c",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "EPOCH_DATE_2_STR",
            "columnId": "Column3"
          }
        },
        {
          "id": "e2a80762-3105-422c-a227-cc38db690a1a",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "SCALED_MAX_LOAD",
            "columnId": "Column4"
          }
        },
        {
          "id": "54081124-f5f8-4736-9127-94665098bf13",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "SHUTDOWN_EVENT_ID",
            "columnId": "Column5"
          }
        },
        {
          "id": "3c7418a5-a0ac-43c8-adcc-8c76465ab7d0",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "NUMBER_OF_POINTS",
            "columnId": "Column6"
          }
        },
        {
          "id": "dc535969-87a9-4292-9ff8-2df5f2841482",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "GROSS_STROKE",
            "columnId": "Column7"
          }
        },
        {
          "id": "f5cc0314-4e06-4320-865e-bef31a12c814",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "NET_STROKE",
            "columnId": "Column8"
          }
        },
        {
          "id": "b050ffcc-6ddc-4194-a894-50098d0070da",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "PUMP_FILLAGE",
            "columnId": "Column9"
          }
        },
        {
          "id": "ed380b04-6417-4b3a-8765-ebb8fd1e6e78",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "FLUID_LOAD",
            "columnId": "Column10"
          }
        },
        {
          "id": "257cff4d-0e38-44fa-9029-4a5f3766beb9",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "SCALED_MIN_LOAD",
            "columnId": "Column11"
          }
        },
        {
          "id": "5fb19f2d-1cd2-45c6-8ef0-eaa47692d860",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "STROKE_LENGTH",
            "columnId": "Column12"
          }
        },
        {
          "id": "2716a44d-0905-4ee1-a71b-5adc90782a32",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "STROKE_PERIOD",
            "columnId": "Column13"
          }
        },
        {
          "id": "728c213a-9f98-4d45-b27d-b78159899014",
          "type": "Microsoft.DPrep.ColumnRenameBlock",
          "arguments": {
            "newColumnId": "CARD_TYPE",
            "columnId": "Column14"
          }
        }
      ],
      "inspectors": [
        {
          "id": "d2acfbff-75bb-413a-b9c8-6389b88d4c24",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "41eb2c17-2c1e-448e-8a36-a8240710d906",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": false
        }
      ]
    }
  ],
  "runConfigurations": []
}