﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DynoCardDbConnString": "Server=tcp:[server].database.windows.net; Database=db4cards; User ID=dyno_user; Password=GMZNAQ]Q6R6Ljz9>; Trusted_Connection=False; Encrypt=True;",
    "DeviceConnectionString": "HostName=msft-dynocard-iothub.azure-devices.net;DeviceId=dc-device1;SharedAccessKey=bNXupiw4TapohSRh3DHifwxCRLVy93QgMdigLPzduIY="
  },
  "ApplicationInsights": {
    "InstrumentationKey": "your key"
  }
}
